# AutomobileSystemReadWrite

./: AutomobileSystemReadWrite.sln
AutoRent.FrontEnd/: AutoRent.FrontEnd.csproj  Program.cs
AutoRent.FrontEnd/Pages/: Combustion.cshtml  Combustion.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Electric.cshtml  Electric.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Worker.cshtml  Worker.cshtml.cs  _ViewImports.cshtml
AutoRent.FrontEnd/Pages/Shared/: _Layout.cshtml
AutoRent.FrontEnd/Properties/: launchSettings.json
AutoRent.FrontEnd/wwwroot/css/: site.css
AutomobileRent.Core/: AutomobileRent.Core.csproj
AutomobileRent.Core/Contracts/: ICacheService.cs  ICarsRepository.cs  ICarsService.cs  ICustomersRepository.cs  ICustomersService.cs  IMongoDbCacheRepository.cs  IRentOrderRepository.cs  IRentService.cs  IWorkerDBRepository.cs  IWorkerService.cs
AutomobileRent.Core/Enums/: WorkerPosition.cs
AutomobileRent.Core/Models/: Car.cs  Combustion.cs  Customer.cs  Electric.cs  RentOrder.cs  Worker.cs
AutomobileRent.Core/Repositories/: CarsDBRepository.cs  CarsData.txt  CarsRepository.cs  CustomersDBRepository.cs  CustomersData.txt  CustomersRepository.cs  MongoDbCacheRepository.cs  RentOrderDBRepository.cs  WorkerDBRepository.cs
AutomobileRent.Core/Services/: AutoRentService.cs  CacheService.cs  CarsService.cs  CustomersService.cs  RentService.cs  WorkerService.cs
AutomobileSystemReadWrite/: AutomobileSystemReadWrite.csproj  Program.cs
RentServiceAPI/: Program.cs  RentServiceAPI.csproj  RentServiceAPI.http  WeatherForecast.cs
RentServiceAPI/Controllers/: CarsController.cs  CustomersController.cs  RentOrderController.cs  WorkerController.cs
RentServiceAPI/Models/: CreateRentOrderRequest.cs
RentServiceAPI/Properties/: launchSettings.json
